# App/.env.local (used in /app)
NEXT_PUBLIC_DEFAULT_NETWORK="mumbai"                # "mumbai" or "bsc-testnet"
NEXT_PUBLIC_DEFAULT_CHAIN_ID="80001"                # 80001 for Mumbai, 97 for BSC Testnet
NEXT_PUBLIC_INFRA_RPC_MUMBAI="https://polygon-mumbai.infura.io/v3/your_project_id"
NEXT_PUBLIC_INFRA_RPC_BNBTEST="https://data-seed-prebsc-1-s1.binance.org:8545"
NEXT_PUBLIC_DEPLOYED_TOKEN_ADDRESS=""               # can be set after first deploy
